{
  "name": "wave-function-collapse-2d-tiles",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "rand-seed": "^1.0.2",
    "vite": "^5.3.4"
  }
}
